{
  "solidity.defaultCompiler": "remote",
  "solidity.compileUsingRemoteVersion": "v0.8.18+commit.87f61d96",
  "solidity.packageDefaultDependenciesDirectory": "node_modules",
  "editor.formatOnSave": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "editor.tabSize": 4
}
